sonar.projectKey=Nectios
sonar.sources=./src

sonar.test.inclusions=tests/**/*.test.js
sonar.test.inclusions=tests/**/*.spec.js
sonar.coverage.exclusions=tests/**/*.test.js
sonar.coverage.exclusions=tests/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git